#default
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_entity?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=S@ngl!#10@
#-------------------------------------------------
spring.profile.active=mysql
spring.jpa.hibernate.ddl-auto=update